{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/Styles/(.*)",
      "dest": "/public/Styles/$1"
    },
    {
      "src": "/JavaScript/(.*)",
      "dest": "/public/JavaScript/$1"
    },
    {
      "src": "/Images/(.*)",
      "dest": "/public/Images/$1"
    },
    {
      "src": "/Audio/(.*)",
      "dest": "/public/Audio/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
